
# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число N: ' ))
k = 0
x = 1
while x <= N:    
    k+= 1
    print(x, end=' ')
    x*= 2