# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть

orel = 1
reska = 0
countorel = 0
countreska = 0
many = int(input('Введите количество монет, число: '))
for i in range(many):
    x = int(input())
    if x == 1:
        countorel += 1               
    else:
        countreska += 1               
if countorel < countreska:
    print('Переверните', countorel, 'монет с орла на решку')
else:
    print('Переверните', countreska, 'монет с решки на орла')